# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nauhalf/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nauhalf/: MainActivity.kt
app/src/main/java/com/nauhalf/newsapp/: NewsAppApplication.kt
app/src/main/java/com/nauhalf/newsapp/base/activity/: BaseActivity.kt
app/src/main/java/com/nauhalf/newsapp/component/: ErrorPlaceholder.kt
app/src/main/java/com/nauhalf/newsapp/screen/: NewsNavigation.kt  NewsRoute.kt
app/src/main/java/com/nauhalf/newsapp/screen/news/: Category.kt  CategoryChip.kt  NewsCard.kt  NewsPagingSource.kt  NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/nauhalf/newsapp/screen/webview/: WebViewScreen.kt  WebViewViewModel.kt
app/src/main/java/com/nauhalf/newsapp/theme/: Color.kt  Theme.kt
app/src/main/java/com/nauhalf/newsapp/util/: GlideAppModule.kt  LinearSpacingItemDecoration.kt  StringExt.kt
app/src/main/java/com/nauhalf/newsapp/view/main/: MainActivity.kt  MainViewModel.kt  NewsAdapter.kt  NewsPagingSource.kt
app/src/main/res/drawable/: bg_overlay_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nauhalf/newsapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/nauhalf/newsapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/nauhalf/newsapp/core/network/api/repository/: NetworkRepository.kt
core/src/main/java/com/nauhalf/newsapp/core/network/implementation/interceptor/: ApiKeyInterceptor.kt
core/src/main/java/com/nauhalf/newsapp/core/network/implementation/repository/: NetworkRepositoryImpl.kt
core/src/main/java/com/nauhalf/newsapp/core/network/module/: NetworkModule.kt  NetworkProvider.kt
core/src/main/java/com/nauhalf/newsapp/core/wrapperresponse/: ErrorResponse.kt  RawHttpError.kt  WrapperResponse.kt
core/src/test/java/com/nauhalf/newsapp/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/nauhalf/newsapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/nauhalf/newsapp/data/news/api/model/: GenericPaging.kt  News.kt  Source.kt
data/src/main/java/com/nauhalf/newsapp/data/news/api/repository/: NewsRepository.kt
data/src/main/java/com/nauhalf/newsapp/data/news/di/: NewsModule.kt
data/src/main/java/com/nauhalf/newsapp/data/news/implementation/mapper/: NewsMapper.kt
data/src/main/java/com/nauhalf/newsapp/data/news/implementation/remote/api/: NewsApi.kt
data/src/main/java/com/nauhalf/newsapp/data/news/implementation/remote/response/: TopHeadlineResponse.kt
data/src/main/java/com/nauhalf/newsapp/data/news/implementation/repository/: NewsRepositoryImpl.kt
data/src/test/java/com/nauhalf/newsapp/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
