// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.3.3'
        coroutine_version = '1.6.4'
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        retrofit_serialization_version = '0.8.0'
        okhttp_logging_version = "4.10.0"
        hilt_version = '2.45'
    }
}
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
